{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "BloggieDbConnectionString": "Server=DESKTOP-7NGO4D9\\SQLEXPRESS01; Database=BloggieDb; Trusted_connection=True; TrustServerCertificate=Yes",
    "BloggieAuthDbConnectionString": "Server=DESKTOP-7NGO4D9\\SQLEXPRESS01; Database=BloggieAuthDb; Trusted_connection=True; TrustServerCertificate=Yes"

    // "BloggieDbConnectionString": "Server=LAPTOP-3PVA27C2\\SQLEXPRESS; Database=BloggieDb; Trusted_connection=True; TrustServerCertificate=Yes",
    //"BloggieAuthDbConnectionString": "Server=LAPTOP-3PVA27C2\\SQLEXPRESS; Database=BloggieAuthDb; Trusted_connection=True; TrustServerCertificate=Yes"

  },
  "FileUploadationUrl": "http://localhost:5122/",


  //"Cloudinary": {
  //  "CloudName": "dxk3qhqnb",
  //  "ApiKey": "652475813973167",
  //  "ApiSecret": "_r1urVE_gGTxGEUnQn10GNtJM_4"
  //}
  "Jwt": {
    "Key": "c9d2956e99e64f8497de7b863c5d9061",
    "Issuer": "dailyblog",
    "Audience": "dailyblog",
   

  }



}
